<!DOCTYPE html>
<html>

<head>
  <title>Visualisation 2 Behnam Mozafari</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>


  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>

<body>
  <div class="background">
    <div class="page">
      <!--Title-->
      <div class="pure-g" id="title-block">
        <div class="pure-u-3-4">
          <h1>Visitors of Australia</h1>
          <h3>Exploring where visitors are coming from and where they are going</h3>
        </div>
        
      </div>
      
      <div class="section-title" id="finding-trends">
        <h2>Where are Visitors going in Australia?</h2>
      </div>
      <!--Chart 1-->
      <div class="chart-block">
        <h2 class="chart-title" id="title1">
          Visitors per 1000 people in each state (2022)
        </h2>
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="description">
              Explore the distribution of visitors across Australian states using this Choropleth Map,
               which visualizes the <b>number of visitors per 1,000 residents</b>. 
               <b>Darker shades</b> represent <b>higher visitor density</b>, 
               indicating regions with a greater influx of tourists. 
               <b>Lighter shades</b> correspond to areas with <b>lower visitor density</b>. 
               The map provides an immediate comparison of tourism intensity by state. 
               Use the interactive features to hover over each state for detailed data on visitors. 
               This visualization helps uncover patterns in tourism, 
               offering insights how popular a state is in relation to its population size.
            </div>
          </div>
          <div class="pure-u-2-3">
            <div class="chart-content">
              <div id="vis1" class="vis-container"></div>
            </div>
          </div>
        </div>
      </div>
      <!--Chart 4-->
      <div class="chart-block">
        <h2 class="chart-title" id="title5">
          Comparing past and recent visitor numbers 
        </h2>
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="description">
              Compare <b>historical</b> and <b>recent</b> visitor numbers to Australian states with this Stacked Bar Chart.
               The chart displays <b>total visitors</b> in millions across different states,
                comparing two time periods: <b>2008-09</b> and <b>2018-19</b>. 
                Each bar is divided to show the contribution of visitors during both periods, making it easy to see changes in tourism over time.
                 This visualization helps highlight states that have experienced significant growth or decline in visitor numbers. 
                 Hover over the bars for detailed figures, and observe how tourism trends differ across Australia's regions.
            </div>
          </div>
          <div class="pure-u-2-3">
            <div class="chart-content">
              <div id="vis4" class="vis-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-title" id="finding-trends">
        <h2>Where are visitors coming from?</h2>
      </div>
      <!--Chart 2-->
      <div class="chart-block">
        <h2 class="chart-title" id="title2">
          Visitors by Top 5 Countries Over Time
        </h2>
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="description">
              This line chart presents the <b>number of visitors</b> from the top five countries to Australia over time, from <b>2009 to 2019</b>.
               The countries represented include China, New Zealand, USA, UK, and Japan.
                Each line illustrates the trend of visitors from these countries, highlighting changes in tourism patterns over the decade.
                 The pink annotation emphasizes China's significant growth, with a <b>368% increase</b> in visitors.
                  Use the dropdown below the chart to filter the data and view the trend for individual countries or all countries together.
                   Hover over the lines for specific data points per year.
            </div>
          </div>
          <div class="pure-u-2-3">
            <div class="chart-content">
              <div id="vis2" class="vis-container"></div>
            </div>
          </div>
        </div>
      </div>
      <!--Chart 3-->
      <div class="chart-block">
        <h2 class="chart-title" id="title3">
          Visitors Metrics for Top 5 Countries
        </h2>
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="description">
              This radar chart compares visitor metrics across five countries: China, New Zealand, USA, UK, and Japan.
               The chart displays various categories such as "Visitors for Business," "Visitors for Leisure," "Short Term Visitors," "Long Term Visitors," and "Repeat Visitors."
                Each axis represents one of these categories, and the points on the chart reflect the <b>percentage of visitors</b> in each category from each country.
                 The closer a data point is to the outer edge, the higher the percentage of visitors in that category for that country.
                  This visualization allows for easy comparison of tourism trends across different countries,
                   helping to identify which countries have a higher proportion of business or leisure travelers, repeat visitors,
                    or long-term versus short-term stays.
            </div>
          </div>
          <div class="pure-u-2-3">
            <div class="chart-content">
              <div id="vis3" class="vis-container"></div>
            </div>
          </div>
        </div>
      </div>

  </div>
  <footer>
    <p style="text-align: center; font-size: 0.8em; margin: 20px 0; color: #000000;">
      Made by Jason Huang<br>
      GNU General Public License<br>
      Data with thanks to ABS and 
      TRA:<br>
      <a href="https://www.abs.gov.au/articles/international-travel-short-term-visitor-arrivals-australia#:~:text=The%20record%20annual%209.3%20million,to%20Australia%20over%20recent%20decades"
        target="_blank">www.ABS.com</a><br>
      
      <a href="https://www.tra.gov.au/en/domestic/domestic-tourism-results"
        target="_blank">www.tra.gov.au</a><br>
    </p>
  </footer>
  <script type="text/javascript">
    var spec1 = "Australian_State_Visitors.vg.json";
    vegaEmbed('#vis1', spec1, { "actions": false }).then(function (result) { }).catch(console.error);
    var spec2 = "Visitors_by_country.vg.json";
    vegaEmbed('#vis2', spec2, { "actions": false }).then(function (result) { }).catch(console.error);
    var spec3 = "radar.json";
    vegaEmbed('#vis3', spec3, { "actions": false }).then(function (result) { }).catch(console.error);
    var spec4 = "stackedbar-totaldeaths.json";
    vegaEmbed('#vis4', spec4, { "actions": false }).then(function (result) { }).catch(console.error);
    
  </script>
</body>
